worker_processes 1;
daemon off;
events { worker_connections 1024; }
error_log /dev/stderr;
pid nginx.pid;
http {
client_body_temp_path /tmp/body 1 2;
fastcgi_temp_path /tmp/cgi;
proxy_temp_path /tmp/proxy;
uwsgi_temp_path /tmp/uwsgi_temp 1 2;
scgi_temp_path /tmp/uwsgi_temp 1 2;
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
    log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  server {
    listen 8080;
	root /home/vcap/app/www;
	
    auth_basic           "Administrator’s Area";
    auth_basic_user_file htpasswd;

    access_log /dev/stdout cloudfoundry;
    default_type application/octet-stream;
    types {
        text/html                                        html htm shtml;
        text/css                                         css;
        text/xml                                         xml;
        image/gif                                        gif;
        image/jpeg                                       jpeg jpg;
        application/javascript                           js;

        text/plain                                       txt;


        image/png                                        png;

        application/json                                 json;

        application/msword                               doc;
        application/pdf                                  pdf;

        application/zip                                  zip;

    }
  keepalive_timeout 20d;
  location /*.css {
 try_files $uri $uri/;
}
  location /*.js {
 try_files $uri $uri/;
}
  location / {
      proxy_pass http://localhost:3838/;
      proxy_redirect / $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
          proxy_connect_timeout 7d;
          proxy_send_timeout 7d;
          proxy_read_timeout 7d;
          send_timeout 7d;
      proxy_buffering off;
    }
  }
}